# Server Configuration
PORT=8000
NAME="Quicker"
HOST="127.0.0.1"
NODE_ENV="dev" # or "prod"
SECRET="your_secret_key_here"
CLIENT_URL="http://localhost:3000"

# Postgresql Database url
DATABASE_URL="db_connection_string"
# Redis Database url
REDIS_URL="redis_connection_string"

# JWT Configuration
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="1h"

# SMTP Configuration
SMTP_PORT=587
SMTP_HOST="smtp_server_host"
SMTP_USER="your_smtp_user_here"
SMTP_PASS="your_smtp_password_here"
SMTP_FROM="Notout11 <your_email_here>"

# S3 Bucket Configuration
S3_BUCKET="your_bucket_name_here"
S3_REGION="your_region_here"
AWS_ACCESS_KEY="your_aws_access_key_here"
AWS_SECRET_KEY="your_aws_secret_key_here"
